{
  "name": "llm-router",
  "version": "1.0.0",
  "description": "Unified LLM Router for OpenClaw agent ecosystem",
  "main": "router.js",
  "type": "commonjs",
  "scripts": {
    "test": "node test/verify.js"
  },
  "keywords": ["llm", "router", "anthropic", "openai", "google", "lmstudio"],
  "author": "Marcus Rawlins",
  "license": "MIT"
}
