{
  "database": {
    "path": "/Volumes/reeseai-memory/data/content-pipeline/ideas.db"
  },
  "deduplication": {
    "similarity_threshold": 0.40,
    "enabled": true
  },
  "embeddings": {
    "provider": "lm-studio",
    "url": "http://127.0.0.1:1234/v1"
  },
  "knowledge_base": {
    "db_path": "/Volumes/reeseai-memory/data/knowledge-base/kb-rag.db",
    "search_limit": 10,
    "similarity_threshold": 0.6
  },
  "social_search": {
    "youtube_enabled": false,
    "instagram_enabled": false,
    "twitter_enabled": false,
    "search_limit": 5
  },
  "summarization": {
    "model": "qwen3:4b",
    "temperature": 0.7,
    "timeout_ms": 30000
  },
  "mission_control": {
    "tasks_file": "/workspace/mission_control/data/tasks.json",
    "assign_to": "ada",
    "task_priority": "medium"
  },
  "telegram": {
    "triggers": ["content idea:", "idea:"],
    "enabled": false
  }
}
